[gd_scene load_steps=7 format=3 uid="uid://b2v006257xkqn"]

[ext_resource type="Script" path="res://world/check_point.gd" id="1_bhpyy"]
[ext_resource type="Texture2D" uid="uid://b4xxh4rderwhg" path="res://textures/world/mctexture.png" id="2_3njvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvit7"]
atlas = ExtResource("2_3njvc")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rseuj"]
atlas = ExtResource("2_3njvc")
region = Rect2(208, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nx37e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvit7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rseuj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxcav"]
size = Vector2(16, 16)

[node name="CheckPoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bhpyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nx37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wxcav")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
